launch_status failed=0 1715533302000000000
launch_status broken=13 1715533302000000000
launch_status passed=8 1715533302000000000
launch_status skipped=0 1715533302000000000
launch_status unknown=0 1715533302000000000
launch_time duration=733 1715533302000000000
launch_time min_duration=0 1715533302000000000
launch_time max_duration=390 1715533302000000000
launch_time sum_duration=685 1715533302000000000
launch_problems test_defects=13 1715533302000000000
launch_retries retries=0 1715533302000000000
launch_retries run=21 1715533302000000000
