# REST-Testing

./: README.md  REST-Testing.sln  index.html
.github/workflows/: build.yml  main.yml
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/data/attachments/: 114c1627364b2311.txt  21036c0f8ad3f6cd.txt  23b19f2c48596b86.txt  3fa0120bba3cf088.txt  44a7812ba3237661.txt  5719fd1041538e24.txt  78fb87bc47299ebb.txt  7bdbda67d1ae0d1f.txt  821751abcb029938.txt  98b7a8d2452e7998.txt  99e06539342687fc.txt  a4436301083c6ea1.txt  a6654da83b5cfecd.txt  aa41452b1bc7d344.txt  ab328e47c3eb7219.txt  ad0bb15b0be5695.txt  ad73f470d788d22f.txt  c1d3f4faaeeaabf6.txt  c5ffa562ea3bba3e.txt
40/data/test-cases/: 13bfc7781aab0fe4.json  2ee1ad573f1328ac.json  39925b6480dabad2.json  3a44fecf20a410fd.json  415c2b62ff572792.json  59bdee0b0d2cac1c.json  635d3173f7c68831.json  7d0c1cef3fdea8ed.json  7ef3d63e99605182.json  831afd6a01bbc1ad.json  92eb84c46f661320.json  9b302c43e139d2ab.json  a2d6562cd9f42c68.json  bc43abdad0cfa5dd.json  bdf8b7d68921d506.json  c346849c56fd46d0.json  da801d1da20a76d.json  db0a3f76e9463ffe.json  f2e38db72073302d.json  (+2 more)
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
40/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
41/: index.html
41/export/: influxDbData.txt
42/: index.html
42/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
42/widgets/: executors.json  severity.json  status-chart.json  summary.json
43/: index.html
43/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
43/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
44/: index.html
44/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  history-trend.json  history.json
44/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
45/: index.html
45/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: history.json
45/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
REST-Testing/: AuthentificationResponse.cs  Enums.cs  Program.cs  REST-Testing.csproj  ReadAuthenticator.cs  UpdateUserRequest.cs  User.cs  UserResponse.cs  WriteAuthenticator.cs  ZipCode.cs
TestApi/: MyIncorrectJson.json  MyJson.json  MyMissedReqiuredFieldsJson.json  MyUnitTest.cs  NLog.config  TestApi.csproj
(+156 files in other folders)
