launch_status failed=0 1714118410000000000
launch_status broken=13 1714118410000000000
launch_status passed=8 1714118410000000000
launch_status skipped=0 1714118410000000000
launch_status unknown=0 1714118410000000000
launch_time duration=915 1714118410000000000
launch_time min_duration=1 1714118410000000000
launch_time max_duration=541 1714118410000000000
launch_time sum_duration=864 1714118410000000000
launch_problems test_defects=13 1714118410000000000
launch_retries retries=0 1714118410000000000
launch_retries run=21 1714118410000000000
