launch_status failed=0 1714117883000000000
launch_status broken=13 1714117883000000000
launch_status passed=8 1714117883000000000
launch_status skipped=0 1714117883000000000
launch_status unknown=0 1714117883000000000
launch_time duration=983 1714117883000000000
launch_time min_duration=1 1714117883000000000
launch_time max_duration=606 1714117883000000000
launch_time sum_duration=917 1714117883000000000
launch_problems test_defects=13 1714117883000000000
launch_retries retries=0 1714117883000000000
launch_retries run=21 1714117883000000000
